# dubbo-test

./: pom.xml
consumers/: pom.xml
consumers/src/main/java/com/exceedy/dubbotest/consumers/: ConsumersApplication.java
consumers/src/main/resources/: application.yml
dubbo-test-interface/: pom.xml
dubbo-test-interface/src/main/java/com/exceedy/dubbotest/dubbotestinterface/service/: SayHello.java
provider/: pom.xml
provider/src/main/java/com/exceedy/dubbotest/provider/: ProviderApplication.java
provider/src/main/java/com/exceedy/dubbotest/provider/service/impl/: SayHelloImpl.java
provider/src/main/resources/: application.yml
